:root {
  --main-color: rgb(48, 138, 255);
  --secondary-color: rgb(37, 44, 249);
}

* {
  font-family: "alte-haas", Helvetica, sans-serif;
}

p::selection,
h1::selection,
h2::selection {
  background-color: var(--main-color);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "sidebar header" "sidebar main";
  min-height: 100vh;

  text-align: center;
}

.main {
  grid-area: main;
  background-color: purple;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

/* ================== SIDEBAR ==================*/

.sidebar img {
  filter: invert();
}

.logo-section img {
  width: 25%;
  display: inline;
}

.logo-section .logo-name {
  font-size: 3rem;
  font-weight: bolder;
}

.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.logo-section * {
  flex-shrink: 1;
}

.sidebar {
  padding: 1rem;
  background: linear-gradient(var(--main-color), var(--secondary-color));
  color: white;
}

.sidebar li {
  list-style-type: none;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;
}

.sidebar-item .button-icon {
  display: inline;
  width: 12%;
}

.sidebar-item {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.sidebar .btns ul {
  padding: 0 1.5rem;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  gap: 1rem;
}

.sidebar a {
  text-decoration: none;
  color: white;
}

.sidebar a:hover {
  text-decoration: underline;
}

/* ================== HEADER ==================*/

.top {
  display: flex;
  justify-content: space-between;
}

.header img {
  width: 3%;
  display: inline-block;
}

.header {
  padding: 1rem 2rem;
}

.searchbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
#search {
  position: relative;
  width: 65%;
  height: 2rem;
  border: none;
  border-radius: 16px;
  padding: 1rem;

  background-color: rgb(213, 213, 213);
}

#search:focus {
  outline: none;
}

.searchbar img {
  width: 2rem;
}

.searchbar button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}

.account-name {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  min-width: fit-content;
  gap: 1.5rem;
}

.account-name p {
  font-size: 1.5rem;
  font-weight: bold;
}

.account-name #bell {
  width: 32px;
}

.account-name:hover #bell {
  transition: 0.25s;
}

.account-name #bell:hover {
  transform: scale(1.2);
}

.account-name .pfp {
  width: 64px;
}

.main-section {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 32px;
}

.acc-det {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.5fr 1fr;

  text-align: left;
  align-items: center;

  column-gap: 1rem;
}

.acc-det .user-name {
  padding-top: 0.5rem;
  align-self: start;

  font-size: 1.5rem;
  font-weight: bold;
}

.acc-det .small {
  align-self: end;
}

.acc-det .pfp {
  grid-row: 1 / 3;
  width: 124px;
}

.buttons {
  display: flex;
}

.buttons button {
  margin: 0 2rem;

  font-size: 1.25rem;
  padding: 0.5rem 1.75rem;
  font-weight: bold;

  background: var(--main-color);
  color: white;

  border: none;
  border-radius: 2rem;

  transition: 0.25s;
}

.buttons button:hover {
  background-color: var(--secondary-color);
  transform: scale(1.1);
}

/* ================== MAIN ==================*/

.main img {
  width: 2%;
  display: inline;
}
